VITE_SUPABASE_PROJECT_ID="vwklgjljixwluweqskiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2xnamxqaXh3bHV3ZXFza2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTg2ODIsImV4cCI6MjA3OTU5NDY4Mn0.A1rwjWVSGWCKhvaA-JeSH-YEqUsPpcvBMBEeuVgeN_M"
VITE_SUPABASE_URL="https://vwklgjljixwluweqskiy.supabase.co"
